//
//  Administration_PrefixHeader.pch
//  Administration
//
//  Created by 九尾狐 on 2017/2/14.
//  Copyright © 2017年 九尾狐. All rights reserved.
//

#ifndef Administration_PrefixHeader_pch
#define Administration_PrefixHeader_pch


#import "ViewController.h"

#import "MainViewController.h" //首页

#import "IntercalateController.h"//设置

#import "ContactsController.h" //联系人

#import "UserGuideViewController.h"//引导页

#import "XCQ_tabbarViewController.h"//tabbar

#import "AFNetworking.h"
#import "ZXDNetworking.h"
#import "Masonry.h"

#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]
#define FILE_MANAGER  [NSFileManager defaultManager]
#define RGBNav  colorWithRed:155/256.0 green:89/256.0 blue:183/256.0 alpha:1
#define Scree_width  [[UIScreen mainScreen] bounds].size.width
#define Scree_height  [[UIScreen mainScreen] bounds].size.height
#define KURLHeader @"http://192.168.1.129:8080"
#define KURLImageUrl @""
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Administration_PrefixHeader_pch */
