//
//  Administration_PrefixHeader.pch
//  Administration
//
//  Created by 九尾狐 on 2017/2/14.
//  Copyright © 2017年 九尾狐. All rights reserved.
//




#ifndef Administration_PrefixHeader_pch
#define Administration_PrefixHeader_pch
//环信引用报错原因
#import <HyphenateLite/HyphenateLite.h>
#import "EaseUI-Prefix.pch"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ShareModel.h"
#import "EaseUI.h"
#define DDLog(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#import "ViewController.h"
/**
 
 *  完美解决Xcode NSLog打印不全的宏 亲测目前支持到8.2bate版
 
 */
#ifdef DEBUG

//#define NSLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )

#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);

#else

#define NSLog(format, ...)

#endif

#import "MainViewController.h" //首页

#import "IntercalateController.h"//设置
#import "SearchViewController.h"//搜索
#import "ContactsController.h" //联系人

#import "UserGuideViewController.h"//引导页

#import "ZJLXRTableViewCell.h"//联系人列表

#import "XCQ_tabbarViewController.h"//tabbar

//------------------------二级界面
#import "SecurityViewController.h" //账号安全
#import "ManagementViewController.h"//账号管理
#import "VersionViewController.h"//版本信息
#import "OpinionViewController.h"//意见反馈
#import "PersonnelViewController.h"//联系人->>各部门人员
#import "PositioningViewController.h"//定位


#import "WFEmptyTableView.h"
#import "UITableView+WFEmpty.h"

#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "ZXDNetworking.h"
#import "Masonry.h"
#import "UIView+WLFrame.h"
#import "UIImageView+EMWebCache.h"
#import "UIButton+EMWebCache.h"
#import "ZxdObject.h"
#import "ELNAlerTool.h"
#import "PWAlertView.h"
#import "ZYJHeadLineModel.h"
#import "GroupModel.h"
#import "NSDictionary+DeleteNull.h"
#import "BaseViewController.h"
#import "ViewDatePick.h"
#import "UIDevice+FEPlatForm.h"//判断机型
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]
#define FILE_MANAGER  [NSFileManager defaultManager]
#define RGBNav  colorWithRed:155/256.0 green:89/256.0 blue:183/256.0 alpha:1
#define RGBview colorWithRed:(188/255.0) green:(176/255.0) blue:(195/255.0) alpha:1
#define Scree_width  [[UIScreen mainScreen] bounds].size.width
#define Scree_height  [[UIScreen mainScreen] bounds].size.height


#define kWidth [UIScreen mainScreen].bounds.size.width / 750
#define kHeight [UIScreen mainScreen].bounds.size.height / 1334
//后台本地接口
#define KURLHeader @"http://192.168.1.252:8080/ReportManagement/"
//服务器接口
//#define KURLHeader @"http://192.168.1.254:8080/ReportManagement/"
//外网接口
//#define KURLHeader @"http://211.149.155.171:8080/ReportManagement/"
#define logokey @"JWHKJ"

/*--------环信储存-----------*/
//接状态改变
#define kRefreshChatList @"RefreshChatList"// 更新会话列表
#import "UserCacheManager.h"
#import "AVOSCloud/AVOSCloud.h"
#import "UserWebManager.h"

// 注册通知
#define NOTIFY_ADD(_noParamsFunc, _notifyName) [[NSNotificationCenter defaultCenter] \
addObserver:self \
selector:@selector(_noParamsFunc) \
name:_notifyName \
object:nil];
// 消息通知
#define kSetupUntreatedApplyCount @"setupUntreatedApplyCount"// 未处理的好友申请
#define kSetupUnreadMessageCount @"setupUnreadMessageCount"// 未读聊天消息数
#define kConnectionStateChanged @"ChatConnectionStateChanged"// 环信服务器连接状态改变
#define kRefreshChatList @"RefreshChatList"// 更新会话列表
// 发送通知
#define NOTIFY_POST(_notifyName)   [[NSNotificationCenter defaultCenter] postNotificationName:_notifyName object:nil];
//------------------修改密码界面---------------------------

//字体
#define FONT(Font) [UIFont systemFontOfSize:Font]
//自适应宽高
#define ADAPTATION_WIDTH(Width) [UIScreen mainScreen].bounds.size.width * (Width) / 414
#define ADAPTATION_HEIGHT(Height) [UIScreen mainScreen].bounds.size.height * (Height) / 736

//颜色
#define  GetColor(RED,GREEN,BLUE,ALPHAl) [UIColor colorWithRed:RED / 255.0 green:GREEN / 255.0 blue:BLUE / 255.0 alpha:ALPHAl]


#define placeholder(textfild)      [textfild setValue:[UIColor         lightGrayColor]forKeyPath:@"_placeholderLabel.textColor"]



#endif /* Administration_PrefixHeader_pch */

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define kTopHeight (kStatusBarHeight + kNavBarHeight)
