//
//  Administration_PrefixHeader.pch
//  Administration
//
//  Created by 九尾狐 on 2017/2/14.
//  Copyright © 2017年 九尾狐. All rights reserved.
//

#ifndef Administration_PrefixHeader_pch
#define Administration_PrefixHeader_pch


#import "ViewController.h"

#import "MainViewController.h" //首页

#import "IntercalateController.h"//设置

#import "ContactsController.h" //联系人

#import "UserGuideViewController.h"//引导页

#import "ZJLXRTableViewCell.h"//联系人列表

#import "XCQ_tabbarViewController.h"//tabbar

//------------------------二级界面
#import "SecurityViewController.h" //账号安全
#import "ManagementViewController.h"//账号管理
#import "SearchViewController.h"//人员搜索页
#import "VersionViewController.h"//版本信息
#import "OpinionViewController.h"//意见反馈
#import "PersonnelViewController.h"//联系人->>各部门人员
#import "PositioningViewController.h"//定位

#import "MJRefresh.h"
#import "AFNetworking.h"
#import "ZXDNetworking.h"
#import "Masonry.h"
#import "UIView+WLFrame.h"
#import "UIImageView+WebCache.h"
#import "ZxdObject.h"
#import "ELNAlerTool.h"
#import "ZYJHeadLineModel.h"
#import "UIButton+WebCache.h"
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]
#define FILE_MANAGER  [NSFileManager defaultManager]
#define RGBNav  colorWithRed:155/256.0 green:89/256.0 blue:183/256.0 alpha:1
#define RGBview colorWithRed:(188/255.0) green:(176/255.0) blue:(195/255.0) alpha:1
#define Scree_width  [[UIScreen mainScreen] bounds].size.width
#define Scree_height  [[UIScreen mainScreen] bounds].size.height

#define kWidth [UIScreen mainScreen].bounds.size.width / 750
#define kHeight [UIScreen mainScreen].bounds.size.height / 1334
#define KURLHeader @"http://192.168.1.129:8080/ReportManagement/"
#define KURLImageUrl @"http://192.168.1.129:8080/ReportManagement/"

#define logokey @"JWHKJ"

//------------------修改密码界面---------------------------

//字体
#define FONT(Font) [UIFont systemFontOfSize:Font]
//自适应宽高
#define ADAPTATION_WIDTH(Width) [UIScreen mainScreen].bounds.size.width * (Width) / 414
#define ADAPTATION_HEIGHT(Height) [UIScreen mainScreen].bounds.size.height * (Height) / 736

//颜色
#define  GetColor(RED,GREEN,BLUE,ALPHAl) [UIColor colorWithRed:RED / 255.0 green:GREEN / 255.0 blue:BLUE / 255.0 alpha:ALPHAl]





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Administration_PrefixHeader_pch */
