<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateSubmittedViewController">
            <connections>
                <outlet property="dateImage" destination="iMU-Mt-liL" id="M6H-lI-3bL"/>
                <outlet property="dayLabel" destination="bAY-y5-SMg" id="6ZA-vQ-Cxn"/>
                <outlet property="placeLabel" destination="uUN-Va-7gf" id="kNw-hr-6hG"/>
                <outlet property="progressLabel" destination="G1m-Ts-Wth" id="Jcs-j7-YDF"/>
                <outlet property="thingsLabel" destination="x28-3y-VbD" id="QkX-Oc-aRa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-Mt-liL">
                    <rect key="frame" x="25" y="70" width="325" height="309"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAY-y5-SMg">
                    <rect key="frame" x="111" y="424" width="254" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="G8t-j4-3EX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-Va-7gf">
                    <rect key="frame" x="111" y="467" width="254" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iE0-8T-Evf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x28-3y-VbD">
                    <rect key="frame" x="111" y="510" width="254" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lqi-yC-sre"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-Ts-Wth">
                    <rect key="frame" x="111" y="554" width="254" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LYl-4Z-0DI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-iO-xgt">
                    <rect key="frame" x="20" y="467" width="81" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="1m2-bu-aXA"/>
                        <constraint firstAttribute="height" constant="21" id="a3G-F9-SQJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做的事情:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-D0-dWM">
                    <rect key="frame" x="20" y="510" width="81" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="IjD-e6-drV"/>
                        <constraint firstAttribute="height" constant="21" id="Pvq-xz-ipM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进展程度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFo-uq-5dq">
                    <rect key="frame" x="20" y="553" width="81" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hoh-og-p8e"/>
                        <constraint firstAttribute="width" constant="81" id="aPY-og-fVV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-IW-ZQp">
                    <rect key="frame" x="0.0" y="455" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ahH-x4-CCg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16f-2W-joL">
                    <rect key="frame" x="0.0" y="498" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Ryz-Hc-YmP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-71-H3R">
                    <rect key="frame" x="0.0" y="541" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="HO7-iM-mgz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-5y-73s">
                    <rect key="frame" x="0.0" y="585" width="375" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="hn0-r7-ciy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-Q8-IWx">
                    <rect key="frame" x="20" y="424" width="81" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6OR-Ds-JdR"/>
                        <constraint firstAttribute="width" constant="81" id="Qf8-AY-USi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vzg-5y-73s" secondAttribute="bottom" constant="80" id="04t-Se-5YA"/>
                <constraint firstItem="NEd-iO-xgt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="70B-ik-t2R"/>
                <constraint firstItem="FKw-IW-ZQp" firstAttribute="top" secondItem="bAY-y5-SMg" secondAttribute="bottom" constant="10" id="7Oe-kY-GC6"/>
                <constraint firstAttribute="trailing" secondItem="iMU-Mt-liL" secondAttribute="trailing" constant="25" id="9CQ-N9-ggY"/>
                <constraint firstAttribute="trailing" secondItem="x28-3y-VbD" secondAttribute="trailing" constant="10" id="BY7-no-Vje"/>
                <constraint firstAttribute="trailing" secondItem="uUN-Va-7gf" secondAttribute="trailing" constant="10" id="CVd-CI-K0W"/>
                <constraint firstItem="16f-2W-joL" firstAttribute="top" secondItem="uUN-Va-7gf" secondAttribute="bottom" constant="10" id="CXA-cK-Upq"/>
                <constraint firstItem="FKw-IW-ZQp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D7v-d0-JgF"/>
                <constraint firstItem="x28-3y-VbD" firstAttribute="leading" secondItem="5Oi-D0-dWM" secondAttribute="trailing" constant="10" id="Fhf-FQ-fCM"/>
                <constraint firstItem="Vzg-5y-73s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gtb-QE-GlZ"/>
                <constraint firstItem="5Oi-D0-dWM" firstAttribute="top" secondItem="16f-2W-joL" secondAttribute="bottom" constant="10" id="IfO-ZE-70w"/>
                <constraint firstAttribute="trailing" secondItem="FKw-IW-ZQp" secondAttribute="trailing" id="Ksu-97-0id"/>
                <constraint firstItem="NEd-iO-xgt" firstAttribute="top" secondItem="FKw-IW-ZQp" secondAttribute="bottom" constant="10" id="MEl-wS-cbW"/>
                <constraint firstItem="bAY-y5-SMg" firstAttribute="leading" secondItem="5Dy-Q8-IWx" secondAttribute="trailing" constant="10" id="MFs-2s-ihF"/>
                <constraint firstAttribute="trailing" secondItem="XBb-71-H3R" secondAttribute="trailing" id="MZD-rs-sq7"/>
                <constraint firstItem="TFo-uq-5dq" firstAttribute="top" secondItem="XBb-71-H3R" secondAttribute="bottom" constant="10" id="O68-3y-Sy3"/>
                <constraint firstItem="G1m-Ts-Wth" firstAttribute="leading" secondItem="TFo-uq-5dq" secondAttribute="trailing" constant="10" id="Oij-CJ-eSd"/>
                <constraint firstItem="Vzg-5y-73s" firstAttribute="top" secondItem="G1m-Ts-Wth" secondAttribute="bottom" constant="10" id="PTV-5E-J6Z"/>
                <constraint firstItem="16f-2W-joL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rbh-2Z-Qda"/>
                <constraint firstItem="bAY-y5-SMg" firstAttribute="top" secondItem="iMU-Mt-liL" secondAttribute="bottom" constant="45" id="Rg4-5Y-j1w"/>
                <constraint firstItem="Vzg-5y-73s" firstAttribute="top" secondItem="TFo-uq-5dq" secondAttribute="bottom" constant="11" id="T0Q-ic-ORr"/>
                <constraint firstItem="XBb-71-H3R" firstAttribute="top" secondItem="x28-3y-VbD" secondAttribute="bottom" constant="10" id="TG7-e8-Wcc"/>
                <constraint firstAttribute="trailing" secondItem="bAY-y5-SMg" secondAttribute="trailing" constant="10" id="Zkq-MP-WE6"/>
                <constraint firstItem="16f-2W-joL" firstAttribute="top" secondItem="NEd-iO-xgt" secondAttribute="bottom" constant="10" id="cFZ-OL-fn0"/>
                <constraint firstItem="iMU-Mt-liL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="coD-ty-dEp"/>
                <constraint firstItem="5Oi-D0-dWM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="d9J-BK-yD2"/>
                <constraint firstItem="uUN-Va-7gf" firstAttribute="leading" secondItem="NEd-iO-xgt" secondAttribute="trailing" constant="10" id="iT2-ZI-V0e"/>
                <constraint firstAttribute="trailing" secondItem="G1m-Ts-Wth" secondAttribute="trailing" constant="10" id="k1d-jX-r5f"/>
                <constraint firstItem="XBb-71-H3R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nim-W9-D4n"/>
                <constraint firstItem="XBb-71-H3R" firstAttribute="top" secondItem="5Oi-D0-dWM" secondAttribute="bottom" constant="10" id="p7H-Nf-prs"/>
                <constraint firstItem="5Dy-Q8-IWx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pZv-Gp-nbE"/>
                <constraint firstAttribute="trailing" secondItem="16f-2W-joL" secondAttribute="trailing" id="rYG-WY-rHi"/>
                <constraint firstItem="TFo-uq-5dq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="shK-TD-xKz"/>
                <constraint firstItem="FKw-IW-ZQp" firstAttribute="top" secondItem="5Dy-Q8-IWx" secondAttribute="bottom" constant="10" id="w6K-Lg-LOk"/>
                <constraint firstAttribute="trailing" secondItem="Vzg-5y-73s" secondAttribute="trailing" id="xi0-cg-kyE"/>
                <constraint firstItem="iMU-Mt-liL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="zVp-bp-qbc"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
